# spring-cloud-demo

./: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/jacarrichan/demo/springcloud_eureka_sever_a/: AppTest.java
service-feign/: pom.xml
service-feign/src/main/resources/: application-dev.yml
service-helloworld-a/: pom.xml
service-helloworld-a/src/main/resources/: application-dev.yml
service-helloworld-b/: pom.xml
service-helloworld-b/src/main/resources/: application-dev.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application-dev.yml
service-user/: pom.xml
service-user/src/main/resources/: application-dev.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application-dev.yml
